@import (inline) "~bootstrap/dist/css/bootstrap.css";

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

@screen-sm-max: 540px;

html {
  position: relative;
  min-height: calc(100vh);
  font-size: 16px;
}

body {
  // margin-bottom: 20em;
  padding-bottom: 75px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.navbar {
  margin-bottom: 2em;
  background: #393939;
  // height: 60px;
  font-size: 1rem;
  border-radius: 0;
  border: 0;

  .logo {
    width: 100%;
    text-align: center;
    font-size: 1em;
    color: #fff;
    font-weight: bold;
    // padding: 0.5em 0;

    .brand {
      border: 1px solid #111;
      background: #111;
      color: #ccff00;
      border-radius: 50%;
      height: 3em;
      width: 3em;
      text-align: center;
      display: inline-block;
      vertical-align: middle;

      img {
        display: block;
        margin: 0.5em auto;
        height: (3em - 0.5 * 2);
      }
    }

    .title {
      display: inline-block;
      height: 2em;
      line-height: 2em;
      vertical-align: middle;
      text-transform: uppercase;
    }
  }
}

.snapshots {
  margin: 3em auto;
  font-size: 1em;

  h1 {
    font-size: 3em;
    font-weight: 300;

    small {
      font-size: 0.6em;
      font-weight: 200;
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #f5f5f5;
  font-size: 0.85rem;

  .container {
    display: flex;

    .panel {
      flex: 0 0 50%;
      line-height: 1.2em;
      padding: 1.2em 0;
    }
  }

  .text-right {
    text-align: right;
  }
}

@media (max-width: @screen-sm-max) {
  body {
    padding-bottom: 0px;
  }

  .footer {
    position: relative;
    bottom: auto;
    margin-top: 2em;

    .container {
      display: block;

      .panel {
        text-align: center;
        padding: 0;

        span {
          display: block;
        }

        .divider {
          display: none;
        }
      }

      .panel:first-child {
        padding-top: 1em;
      }

      .panel:last-child {
        padding-bottom: 1em;
      }

      .panel.text-right {
        text-align: center !important;
      }
    }
  }
}

.snapshot {
  text-align: center;

  h1 {
    small {
      display: block;
    }
  }
}
